{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.4",
    "yargs": "^12.0.2"
  }
}
